body {
	margin: 0;
	font-family: system-ui, arial, sans-serif;
}

.qoom-navibar.home {
	background: #000;
}
footer {
	background-color: #000;
}
section {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 64px 0;
	box-sizing: border-box;
	color: var(--color-primary);
}
section.primary {
	/*background-color: var(--color-primary);*/
	background-color: #000;
}
section.primary h2 {
	color: var(--color-white);
}
section.primary h4 {
	color: var(--color-white);
}
section.pattern-dot {
	background-image: url('/icons/pattern-dot.svg');
}
section.gray {
	background-color: var(--color-gray-light);
}
section.blue {
	background-color: var(--color-blue);
}

section h2 {
	font-size: 3rem;
	font-weight: 600;
	line-height: 1.5;
	text-align: center;
}
section h4 {
	font-size: 1.25rem;
	font-weight: 300;
}
/*Intro*/
.intro-container {
	width: 100%;
	max-width: 1140px;
	padding: 0 24px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
	color: var(--color-white);
	text-align: left;
}
.intro-image {
	background-color: #2d3748;
}
.intro-image iframe {
	border: none;
	width: 100%;
	height: 100%;
}
.intro-image > div {
	text-align: right;
}
.intro-image > div > a {
	padding: 0 8px;
	color: var(--color-white);
	text-decoration: underline;
}
.intro-image > div > a:hover {
	background-color: var(--color-white);
	color: var(--color-secondary);
	text-decoration: none;
}
.intro-text {
	display: grid;
	grid-gap: 40px
}
.intro-text-header h1 {
	font-size: 4em;
	font-weight: 600;
}
.cta-btn a {
	display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 32px;
    border-radius: 4px;
    width: fit-content;
    width: -moz-fit-content;
    background-color: var(--color-white);
    color: var(--color-primary);
    transition: all 0.3s ease-out 0s;
}
.cta-btn a:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}
.cta-btn p {
	margin-top: 16px;
	font-weight: 300;
	opacity: 0.7;
}
/* Demo */
.demo-container {
	width: 100%;
	max-width: 1140px;
	padding: 0 24px;
}
.demo-mobile {
	display: none;
}
.demo-tabs {
	margin: 24px 0 32px;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}
.demo-tabs .tab-item {
	background-color: var(--color-white);;
	color: var(--color-primary);
	font-size: 20px;
    font-weight: 600;
    padding: 12px 32px;
    border-radius: 4px;
	margin: 8px;
	cursor: pointer;
}
.demo-tabs .tab-item:hover {
	color: var(--color-secondary) !important;
}
.tab-item.active {
	background-color: var(--color-secondary);
	color: var(--color-white) !important;
}
.tab-item.active:hover {
	color: var(--color-white) !important;
}
.demo-iframe iframe {
	margin-top: 24px;
	background-color: var(--color-white);
	width: 100%;
	height: 640px;
	border: none;
}
/*Summary*/
.summary-container {
	width: 100%;
	max-width: 1140px;
	padding: 0 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.summary-header {
	margin-bottom: 40px;
}
.summary-cards {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	width: 100%;
	margin-bottom: 40px;
}
.summary .card {
	width: calc(33% - 24px);
	align-self: stretch;
	min-height: 200px;
	background-color: var(--color-white);
	border-radius: 4px;
	border: none;
	margin: 12px;
	padding: 24px 16px;
	display: flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 4px solid var(--color-secondary);
}
.summary .card .img {
	margin-bottom: 8px;
}
.summary .card h3 {
	font-size: 1.5rem;
	margin-bottom: 12px;
}
.summary .card p {
	margin: 0 8px;
	text-align: left;
	opacity: 0.7;
}
i.ic-address-bar {
	width: 80px;
    height: 56px;
    background-position-y: 4px;
    margin-bottom: -8px;
}
i.ic-gitlab, i.ic-github, i.ic-bitbucket {
	width: 40px;
	margin: 0 4px;
}
i.ic-group {
	width: 56px;
	height: 56px;
	margin-bottom: -8px;
}
i.ic-merge {
	height: 32px;
	margin-top: 12px;
	margin-bottom: 4px;
}

/*Testmonial*/
section.testimonial {
	display: none;
}
.testimonial-container {
	width: 100%;
	max-width: 1140px;
	padding: 0 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.testimonial-card i {
	height: 32px;
	width: 64px;
	opacity: 0.18;
	vertical-align: top;
}
.testimonial-card i:last-child {
	transform: rotate(180deg);
	vertical-align: middle;
}
.testimonial-card h2 {
	font-size: 44px;
	font-weight: 500;
	line-height: 1.25;
	margin-bottom: 16px;
}
.testimonial-card p {
	color: var(--text-dark-medium);
	font-size: 20px;
	font-weight: 300;
}
.testimonial-card p span {
	font-weight: 500;
}

/* Sample Projects */
.sample-container {
	width: 100%;
	max-width: 1140px;
	padding: 0 24px;
	color: var(--color-white);
}
.sample-header {
	margin-bottom: 64px;
}
.sample-content {
	display: grid;
	grid-template-columns: 3fr 7fr;
	grid-gap: 16px;
}
.sample-menu {
	margin-top: 32px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.sample-menu a, .sample-menu a:visited, sample-menu a:active {
	color: #ffffff !important;
}
.sample-menu .menu-item {
	padding: 1em;
	font-size: 1.25rem;
	border-top: 1px solid rgba(255,255,255, 0.5);
	border-bottom: 1px solid rgba(255,255,255, 0.5);
	margin-right: 1em;
	cursor: pointer;
}
.sample-menu .menu-item.active {
	background-color: rgba(255,255,255, 0.18);
}
.sample-menu .menu-item:hover {
	/*background-color: rgba(255,255,255, 0.08);*/
	font-weight: 600;
}
.sample-preview {
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 612px;
}
.sample-preview.active {
	display: flex;
}
.sample-preview .sample-description {
	text-align: center;
	font-size: 18px;
}
.sample-preview .sample-description a {
	padding: 0 8px;
	cursor: pointer;
	color: var(--color-white);
	background-color: var(--color-secondary);
}
.sample-preview .sample-description a:hover {
	color: var(--color-secondary);
	background-color: var(--color-white);
}
.sample-preview .sample-image {
	width: 100%;
	height: 480px;
	object-fit: scale-down;
	margin-bottom: 16px;
}
.sample-preview .sample-actions {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}
.sample-preview .sample-actions > a, .sample-preview .sample-actions > a:visited, .sample-preview .sample-actions > a:active {
	margin: 16px 32px;
	padding: 0 8px;
	font-size: 1.25rem;
	text-decoration: underline;
	color: var(--color-white);
}
.sample-preview .sample-actions > a:hover {
	background-color: var(--color-white);
	color: var(--color-secondary);
	text-decoration: none;
}
/* Call-To-Action */
.story-container {
	width: 100%;
	max-width: 960px;
	padding: 0 24px;
	color: var(--color-white);
}
.story-header {
	margin-bottom: 24px;
}
.story-message {
	background-color: rgba(255,255,255,0.18);
	padding: 8px 24px;
	color: var(--text-white-high);
	margin: 16px 0;
	border-radius: 8px;
}
.story-message a, .story-message a:visited, .story-message a:active  {
	color: #ffffff !important;
	text-decoration: underline;
}
.story-message > p {
	margin: 12px 0;
	font-size: 18px;
	line-height: 1.5;
}
.story-message > p:nth-child(2) {
	text-align: center;
}
.story-message .success-message {
	display: none;
}
.story-message .success-message.sent-successful {
	background-color: var(--color-white);
	color: var(--color-secondary);
	text-align: center;
	height: 48px;
	max-width: 600px;
	width: 100%;
	margin: 0 auto 16px;
	display:flex;
	align-items: center;
	justify-content: center;
}
.story-email-form {
	display: flex;
	justify-content: center;
}
.story-email-form > div {
	width: 400px;
}
.story-email-form > button {
	margin-left: 16px;
	width: 184px;
	padding-right: 0;
	padding-left: 0;
}
#builtinApiListModal .modal {
	width: 50vw;
	min-width: 400px;
	z-index: 999;
}
#builtinApiListModal .modal ul {
	margin: 16px 0;
	list-style-type: disc;
	list-style-position: inside;
	padding-left: 4px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#builtinApiListModal .modal .question-text {
	font-weight: 400;
}
#builtinApiListModal .modal .form-input.api-checkbox {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 8px 0;
}
#builtinApiListModal .modal .form-input .input-items {
	margin: 8px 0;
	align-items: center;
}
#builtinApiListModal .modal .form-input .input-items input[type="checkbox"] {
	width: 16px;
	height: 16px;
	padding: 0;
}
#builtinApiListModal .modal .form-input .input-items label {
	margin-left: 8px;
	margin-bottom: 0;
	font-size: 14px;
	color: var(--text-dark-high)
}
#builtinApiListModal .modal .form-input .input-items textarea {
	padding: 8px 16px;
	height: 64px;
	resize: vertical;
}
@media (max-width: 991px) {
	section {
		padding: 40px 0;
	}
	section h2 {
		font-size: 1.75rem;
		line-height: 1.25;
	}
	section h4 {
		font-size: 18px;
		padding: 0 16px;
	}
	/*Intro*/
	.intro-container {
		grid-template-columns: 1fr;
		margin: 0;
		text-align: center;
	}
	.intro-text {
		grid-gap: 24px;
	}
	.intro-text-header h1 {
		font-size: 2.25rem;
	}
	.intro-image {
		display: none;
	}
	.cta-btn {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cta-btn a {
		font-size: 18px;
		padding: 10px 20px;
	}
	
	/*Demo*/
	.demo-mobile {
		display: block;
		margin-top: 24px;
	}
	.demo-tabs, .demo-iframe {
		display: none;
	}
	
	/*Summary*/
	.summary .card {
		width: 100%;
		min-height: 0;
		padding: 24px 16px;
		margin: 12px 0;
	}
	.summary .card .img {
		margin-bottom: 8px;
	}
	.summary .card h3 {
	font-size: 1.25rem;
	margin-bottom: 12px;
	}
	
	/*Testmonial*/
	.testimonial-card i {
		display: block;
		height: 16px;
		width: 32px;
		vertical-align: middle;
		align-self: center;
		margin: 16px auto;
	}
	.testimonial-card h2 {
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 8px;
	}
	.testimonial-card p {
		font-size: 16px;
	}
	
	/* Sample Projects */
	.sample-header {
		margin-bottom: 40px;
	}
	.sample-content {
		display: flex;
		flex-flow: column;
	}
	.sample-menu {
		margin-top: 0;
	}
	.sample-menu .menu-item {
		padding: 0.5em;
	    font-size: 18px;
	    margin-right: 0;
	}
	.sample-preview {
		min-height: 0;
		margin-top: 24px;
	}
	.sample-preview .sample-image {
		height: auto;
	}
	.sample-preview .sample-description {
		font-size: 16px;
	}
	.sample-preview .sample-actions > a {
		font-size :16px;
		margin: 16px;
	}
	
	/* Call-To-Action */
	.story-email-form {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.story-email-form > div {
		width: 100%;
	}
	.story-email-form > button {
		margin-top: 16px;
		margin-left: 0;
		width: 100%;
	}
	#builtinApiListModal .modal {
		width: 100%;
	}
	#builtinApiListModal .modal ul {
		grid-template-columns: 1fr;
	}
}