section {
	box-sizing: border-box;
	width: 100vw;
	padding: 96px 0;
	color: var(--color-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 300;
}

section>div {
	width: 1280px;
	padding-right: 2rem;
	padding-left: 2rem;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.hero {
	height: 360px;
	color: var(--text-white-high);
	background-image: url('/lander/assets/images/bg-tutorials.svg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}

.hero .scrim {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 360px;
	background-color: var(--color-primary);
	opacity: 0.18;
}

.hero-container {
	align-items: center;
	z-index: 0;
}

.hero h1 {
	padding: 0.5rem 1rem;
	background-color: #fff;
	color: var(--color-primary);
	font-size: 48px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 0.5em;
}

.hero h3 {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
}

.tutorial-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
}

.tutorial-list>div {
	width: 100%;
	display: grid;
	grid-template-columns: auto 200px;
	grid-gap: 1.5rem;
	padding: 1rem 1.5rem;
	border: 1px solid var(--color-gray-100);
	border-radius: 4px;
}

.tutorial-list>div:hover {
	background-color: var(--color-gray-10);
}

.tutorial-list .tutorial-image {
	height: 200px;
	object-fit: cover;
	object-position: center center;
	border-radius: 8px;
}

.tutorial-list>div>a {
	display: flex;
	flex-direction: column;
	color: var(--text-dark-high);
}

.tutorial-list .tutorial-type {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	color: var(--color-primary);
	margin-bottom: 0.25rem;
}

.tutorial-list .tutorial-title {
	font-size: 1.5rem;
	line-height: 1.125;
	font-weight: 600;
	margin-top: 0.25rem;
	margin-bottom: 0.5rem;
	text-transform: capitalize;
	color: var(--color-primary);
}

.tutorial-list ul {
	list-style-type: circle;
	padding-inline-start: 40px;
}

.tutorial-list .tutorial-components {
	margin-bottom: 0.5rem;
}

.tutorial-list .tutorial-language span {
	padding: 2px 6px;
	background-color: #0067f440;
	border-radius: 4px;
	margin-right: 4px;
	font-size: 14px;
}

.tutorial-list .tutorial-language span.js {
	background-color: #ffcc00;
}

.tutorial-list .tutorial-language span.html {
	background-color: orange;
}

.tutorial-list .tutorial-components {
	flex-grow: 1;
}
.tutorial-list .tutorial-author  {
	display:flex;
	flex-direction:row;
	margin-top:20px;
	align-items:center;
	justify-content:flex-start;
	font-weight:bolder;
}

.tutorial-list .tutorial-author img {
	width: 35px;
	height:35px;
	margin-right:10px;
	margin-left:15px;
	border-radius: 50%;
}

@media (max-width: 991px) {
	section {
		padding: 48px 0;
	}
	section>div {
		width: 100%;
	}
	.tutorial-list {
		display: flex;
		flex-direction: column;
	}
	.tutorial-list>div {
		grid-template-columns: auto 25%;
		margin-bottom: 1rem;
	}
	.tutorial-list .tutorial-image {
		height: auto;
	}
}